{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-9bc95","appId":"1:106520950519:android:eefa94c12ef2bac4a1c5f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-9bc95","configurations":{"android":"1:106520950519:android:eefa94c12ef2bac4a1c5f2","ios":"1:106520950519:ios:4fad8842c38cd4baa1c5f2"}}}}}}